# SnowInventory

ClientAgent/: ClientAgent.csproj  ClientAgent.sln  Dockerfile  Program.cs
ClientAgent/Hardware/: DockerHardwareProvider.cs  HardwareProfile.cs  HardwareProvider.cs  IHardwareProvider.cs  LinuxHardwareProvider.cs  WindowsHardwareProvider.cs
ClientAgent/Properties/: launchSettings.json
ClientAgent/Software/: IInstalledSoftwareProvider.cs  LinuxInstalledSoftwareProvider.cs  WindowsInstalledSoftwareProvider.cs
ClientAgent/Utility/: GuidUtility.cs
Inventory.Common/: HardwareProfile.cs  HeartBeat.cs  InstalledSoftware.cs  RunningProgram.cs
Inventory.Common/Utility/: GuidUtility.cs
InventoryServer/: InventoryServer.csproj  InventoryServer.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InventoryServer.DataAccess/: InventoryServer.DataAccess.csproj
InventoryServer.DataAccess/Configuration/: ConfigureDapperPlus.cs
InventoryServer.DataAccess/Entities/: ClientAgent.cs  Customer.cs  InstalledSoftware.cs  RunningProgram.cs
InventoryServer.DataAccess/Repositories/Implementation/: ClientAgentRepository.cs  CustomerRepository.cs  Repository.cs
InventoryServer.DataAccess/Repositories/Interfaces/: IClientAgentRepository.cs  ICustomerRepository.cs  IRepository.cs
InventoryServer.Services/: InventoryServer.Services.csproj
InventoryServer/Controllers/: ClientAgentController.cs  CustomerController.cs  WeatherForecastController.cs
InventoryServer/Properties/: launchSettings.json
client-app/: package-lock.json
